<?xml version="1.0" encoding="utf-8"?>
<!-- Placed at 4x2, and resizable down to 3 columns (minResize*) as well as up.
     Below 250dp wide TaskWidgetProvider swaps in widget_task_list_compact, which
     fits the same controls into three cells. updatePeriodMillis only redraws
     the snapshot already on disk, it does not fetch anything. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_task_list"
    android:previewLayout="@layout/widget_task_list"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
