<?xml version="1.0" encoding="utf-8"?>
<!-- One medium size (roughly 4x2). resizeMode lets the user stretch it rather
     than shipping several layouts; updatePeriodMillis only redraws the snapshot
     already on disk, it does not fetch anything. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="110dp"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_task_list"
    android:previewLayout="@layout/widget_task_list"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
